

.header{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.infos .contact a{
    text-decoration: none;
}
.infos .email a{
    text-decoration: none;
}

.header .photo{
    width: 200px;
    height: 200px;

    border-radius: 50%;
}

.titulo{
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}

.infos p::before{
    content:'';
    width: 24px;
    height: 24px;
    display: inline-block;
    margin-right: .5rem;
}

.infos .job::before{
    background-image: url('icons/job.svg');

}

.infos .location::before{
    background-image: url('icons/location.svg');
}

.infos .contact::before{
    background-image: url('icons/contact.svg');
    
}
.infos .email::before{
    background-image: url('icons/email.svg');

}

.infos p{
    margin: .5rem;
    display:flex;
    flex-direction: row;
    align-items: center;
    font-size: 18px
}

.infos{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
}

@media screen and (min-width: 768px) {

    .header{
        display: grid;
        grid-template-areas: 
        "foto titulo"
        "foto infos";
        
    }

   .header .minhafoto{
    grid-area: foto;
    margin: 0 auto;
   }

   .header .titulo{
    grid-area: titulo;
    text-align: start;
   }

   .header .infos{
    grid-area: infos;
   }
}